JWT_SECRET=
TELEGRAM_BOT_TOKEN=bark_telegram_bot_token
MONGO_URI=mongodb://localhost:27017/barkpaws
BARK_SWAP_API=https://api-dev-swap.barkpaws.app
BARK_TRADE_STATUS_API=https://api.barkpaws.app/trade/status
